A00001 JOHN 23 VIC 4
A00002 TARY 25 NSW 1
A00003 CALVIN 21 SA 2
A00004 BROWN 28 VIC 2
A00005 JONES 31 WA 3
A00006 MILLER 29 SA 4
A00007 DAVIS 27 ACT 1
A00008 GARCIA 25 NT 1
A00009 RODRIGUES 23 TAS 2
A00010 WILSON 24 VIC 3
A00011 SMITH 29 WA 3
A00012 JOHNSON 20 SA 2
A00013 WILLIAMS 21 WA 3
A00014 MARK 25 VIC 3
A00015 ALICE 24 TAS 2
A00016 ALISON 29 SA 4
A00017 LYDIA 27 ACT 1
A00018 LINDA 25 NT 1
A00019 NANCY 23 TAS 2
A00020 SHELLEY 24 VIC 2
A00021 YOLANDA 29 WA 4
A00022 ROSE 20 SA 2
A00023 MIRANDA 21 WA 3
A00024 YUKA 24 WA 4