Oz001,super,JOHN,23,VIC
,swimmer,TARY,25,NSW
Oz003,sprinter,CALVIN,21,SA
Oz004,cyclist,BROWN,28,VIC
Oz005,super,JONES,31,WA
Oz006,swimmer,MILLER,29,SA
Oz007,sprinter,DAVIS,27,ACT
Oz008,super,GARCIA,25,NT
Oz009,swimmer,RODRIGUES,23,TAS
Oz010,cyclist,WILSON,24,VIC
Oz011,swimmer,SMITH,29,WA
Oz012,super,JOHNSON,20,SA
Oz013,sprinter,WILLIAMS,21,WA
Oz014,cyclist,MARK,25,VIC
Oz015,swimmer,ALICE,24,TAS
Oz016,super,ALISON,29,SA
Oz017,sprinter,LYDIA,27,ACT
Oz018,cyclist,LINDA,25,NT
Oz019,super,NANCY,23,TAS
Oz020,sprinter,SHELLEY,24,VIC
Oz021,swimmer,YOLANDA,29,WA
Oz022,super,ROSE,20,SA
Oz023,sprinter,MIRANDA,21,WA
Oz024,super,YUKA,24,WA
Oz025,officer,LILY,45,VIC
Oz026,officer,HEILINE,38,TA
Oz027,officer,JACK,55,VIC
Oz028,officer,PHILIP,48,NT